spring.datasource.url=jdbc:postgresql://localhost/metro_db
server.port= 3100
spring.datasource.username=postgres
spring.datasource.password=""

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true